<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvation Pizza</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/6389/6389521.png" type="image/png">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="container">
        <a href="#" class="header__logo"><img src="./images/Logo.png" alt="Logo"></a>
    </header>
    <main>
        <div class="container">
            <div class="main">
                <div class="main__text">
                    <h1 class="main__title">What is Lorem Ipsum</h1>
                    <p class="main__description">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                        an unknown</p>
                    <button class="main__btn__red">ORDER ONLINE<br><span id="main__btn__span">Delivery
                            or Pickup</span></button>
                    <a class="main__btn" href="#">VIEW OUR MENU</a>
                </div>
                <div class="main__image">
                    <img class="main__img" src="images/elements.svg" alt="Pizza">
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="container">
            <div class="companies__text">
                <h2 class="title"><span id="delivery">Delivery </span>Now Powered By</h2>
            </div>
            <div class="companies">
                <div class="companies__images">
                    <div class="company__name"><img class="company__image" src="images/doordash.png" alt="Doordash">
                    </div>
                    <div class="company__name"><img class="company__image" src="images/uber_eats.png" alt="Uber eats">
                    </div>
                    <div class="company__name"><img class="company__image" src="images/favor.png" alt="Favor"></div>
                    <div class="company__name"><img class="company__image" src="images/grubhub.png" alt="Grubhub">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>
</body>

</html>